*{
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
  
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
     
    margin:0px;
    padding:0px;
}

@import 'modales';
@import 'intentos';
@import 'prospectos';
@import 'dashboard';
@import 'nav';
@import 'var';
