.intentos{
    box-sizing: border-box;
    height:100%;
    .containerIntentos{
        width:95%;
        margin:auto;
        height:100%;
        .header{
            height:15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title{
                padding:10px 0px;
                box-sizing: border-box;
            }
            .nuevaCotizacion{
                padding:8px 20px;
                border-radius: 20px;
                border:1px solid #21D59B;
                background-color: #21D59B;
                cursor: pointer;
                transition: .3s;
                span{
                    color: white;
                    font-size: 12px;
                }
            }
            .nuevaCotizacion:hover{
                transform: scale(1.1);
            }
            .filters{
                button{
                    margin-left: 10px;
                    padding:5px 10px;
                    box-sizing: border-box;
                    border-radius: 20px;
                    border:1px solid #ccc;
                    background-color: white;
                    cursor: pointer;
                    span{
                        font-size: 12px;
                    }
                }
                button.Active{
                    border:1px solid  #57B8FF;
                    background-color: #57B8FF;
                    span{
                        color: white;
                    }
                }
            }
        }
        .listsContainerProspects{
            height:85%;
            overflow-y: auto;
            table{
                width:100%;
                border-collapse: collapse;
                position:relative;
                .loading{
                    width:100%;
                    box-sizing: border-box;
                    position:absolute;
                    padding:100px 0px;
                    text-align: center;

                    h1{
                        font-size: 32px;
                        color: #1797f2;
                        font-weight: 100;
                    }
                }
                thead{
                    height:10%;
                    background-color: #f2f2f2;
                    tr{
                        th{
                            padding:10px 10px;
                            font-size: 12px;
                            text-align: left;

                        }
                    }
                }
                tbody{
                    width:100%;
                    box-sizing: border-box;
                    tr{
                        width:100%;
                        transition: .3s;
                        td{
                            font-size: 12px;
                            padding:15px 10px;
                            text-align: left;
                            .cl{
                                // CONTACTO DISEÑO
                                padding-bottom:5px;
                                margin-bottom: 5px;
                                .business{
                                    color: #1797f2;
                                }
                                .businessPersona{
                                    color: #484343
                                }
                                .phone{
                                    font-style: italic;
                                    letter-spacing: 1px;
                                    color: #666;
                                    font-weight: bold;
                                }
                            }
                            .val{
                                margin:20px 10px;
                                .part{
                                    align-items: center;
                                    justify-content: space-between;
                                    margin-bottom: 10px;
                                    span{
                                        font-size: 11px;
                                        color: #666;
                                    }
                                    .nro{
                                        color: black;
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                    .bruto{
                                        font-weight: 400;
                                        font-size: 15px;
                                        color: #f44336;
                                    }
                                    .neto{
                                        font-size: 15px;
                                        font-weight: 400;
                                        color: #1797f2;
                                    }
                                }
                                .partCoti{
                                    margin-bottom: 10px;
                                    h1{
                                        font-weight: bold;
                                        font-size: 18px;
                                        color: #484343;
                                    }
                                    h4{
                                        color: #988a06;
                                    }
                                    span{
                                        color: #666;
                                    }
                                }
                            }
                            .options{
                                .cotiOptions{
                                    button{
                                        background-color: transparent;
                                        border:none;
                                        margin-right: 15px;
                                        cursor: pointer;
                                        transition: .3s;
                                        .icon{
                                            font-size: 18px;
                                        }
                                        .Cancel{
                                            color:#f44336; 
                                        }
                                        .Check{
                                            color:#21D59B;
                                        }
                                        span{
                                            font-size: 12px;
                                        }
                                    }
                                    button:hover{
                                        transform: scale(1.1);
                                    }
                                }
                            }
                            .containerAsesor{
                                display: flex;
                                align-items: center;
                                .img{
                                    margin-right: 10px;
                                    width:40px;
                                    height:40px;
                                    border-radius: 100%;
                                    border:none;
                                    background-color: #ccc;
                                    img{
                                        width:100%;
                                        height:100%;
                                        border-radius: 100%;
                                        object-fit: cover;
                                    }
                                }
                                .data{
                                    h3{
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #666;
                                    }
                                    span{
                                        font-size: 12px;
                                        font-style: italic;
                                    }
                                }
                            }
                            .asesor{
                                color: #484343;
                                font-size: 14px;
                                
                            }
                            .tryButton{
                                display: flex;
                                align-items: center;
                                

                                .tt{
                                    cursor: pointer;
                                    width:40px;
                                    height:40px;
                                    border-radius: 100%;
                                    border:1px solid #ccc;
                                    background-color: transparent;
                                    transition: .3s;
                                    display: flex;
                                    align-items: center;
                                    position: relative;
                                    .icono{
                                        width:100%;
                                        text-align: center;
                                        transition: .3;
                                        .icon{
                                            transition: .3;
                                            font-size: 24px;
                                        }
                                    }

                                    .stateBtn{
                                        border:1px solid #ccc;
                                        background-color: white;
                                        z-index: 2;
                                        border-radius: 4px;
                                        position:absolute;
                                        width: 120px;
                                        margin-left:40px;
                                        padding:5px 10px;
                                        box-sizing: border-box;
                                        display: none;
                                        transition: .3s;
                                    }
                                    .stateBtn.Active{
                                        display: block;
                                        z-index:2;
                                        margin:0px;
                                    }
                                }
                                .tt.Active{
                                    background-color: #21D59B;
                                    border:1px solid #21D59B;
                                    .icon{
                                        color: white;
                                    }
                                }

                                
                                .tt.Cancel{
                                    background-color: #f44336;
                                    border:1px solid #f44336;
                                                
                                    .icon{
                                        color: white;
                                        font-size: 18px;
                                    }
                                }
                                .tt:hover{
                                    .stateBtn{
                                        display: block;
                                        z-index:3;
                                    }
                                    
                                
                                }
                              
                            }
                            .see{
                                background-color: #57B8FF;
                                border:1px solid #57B8FF;
                                padding:8px 20px;
                                border-radius: 20px;
                                cursor: pointer;
                                transition: .3s;
                                span{
                                    font-size: 12px;
                                    color: white;
                                }
                            }
                            .see:hover{
                                background-color: #21D59B;
                                border:1px solid #21D59B;
                            }
                            .WaitOrLost{
                                margin:10px 0px;
                                cursor: pointer;
                                h2{
                                    font-weight: 100;
                                    color: #1797f2
                                }
                                h3{
                                    font-size: 16px;
                                    color: #484343
                                }
                                span{
                                    color: #484343;
                                }
                            }
                            .razon{
                                padding:10px 0px;
                                box-sizing: border-box;
                                .note{
                                    width:90%;
                                    span{
                                        font-size: 12px;
                                        color: #484343;
                                    }
                                }
                                .tags{
                                    button{
                                        background-color: transparent;
                                        border:1px solid #ccc;
                                        margin-bottom: 5px;
                                        padding:7px 10px;
                                        box-sizing: border-box;
                                        border-radius: 20px;
                                        cursor: pointer;
                                        transition: .3s;
                                        span{
                                            font-size: 12px;
                                        }
                                    }
                                    button:hover{
                                        transform: translateX(10%);
                                    }
                                }
                            }
                        }
                    }
                    tr:hover{
                        background-color: #f2f2f265;
                    }
                    
                }
            }
        }
    }
}
