.newFuente{
    background-color: rgba(104, 104, 104, 0.111);
    position:fixed;
    top:0;
    right: 0;
    bottom: 0;
    left:0;
    z-index: 1;
    display: flex;
    align-items: center;
    .modalNewContainer{
        width:30%;
        margin:auto;
        height:auto;
        border-radius: 5px;
        background-color: white;
    
        .form{
            width:100%;
            padding:20px;
            box-sizing: border-box;
            .title{
                border-bottom: 1px solid #ccc;
                padding:10px 0px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                h1{
                    font-weight: 400;
                    font-size: 22px;
                }
                button{
                    cursor: pointer;
                    border:none;
                    background-color: transparent;
                    .icon{
                        font-size: 32px;
                        color: #666;
                    }
                }
            }
            .containerForm{
                padding:10px;
                .inputDiv{
                    width:100%;
                    padding:10px 0px;

                    .emailRequired{
                        display: flex;
                        align-items: center;
                        .part{
                            margin:0px 10px;
                        }
                    }
                    .fuente{
                        width:100%;
                        padding:10px;
                        box-sizing: border-box;
                        background-color: transparent;
                        border:1px solid #ccc;
                        margin-top:7px;
                        border-radius: 5px;
                    }
                    label{
                        font-size: 12px;
                        color: #666;
                    }
                    input{
                        width:100%;
                        border-radius: 10px;
                        border:1px solid #ccc;
                        background-color: white;
                        padding:10px;
                        box-sizing: border-box;
                        margin-top:10px;
                        transition: .3s;
                    }
                    input:focus{
                        outline: 2px solid #21D59B;
                    }
                    .mistake{
                        font-size: 12px;
                        color: red;
                    }
                    button{
                        width:100%;
                        background-color: #21D59B;
                        border:1px solid #21D59B;
                        border-radius: 5px;
                        padding:10px;
                        box-sizing: border-box;
                        cursor: pointer;
                        transition: .3s;
                        span{
                            font-size: 14px;
                            color: white;
                        }
                    }
                    button:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
    .Prospecto{
        width:40%;
    }
}
.calendaryModal{
    position:fixed;
    background-color: rgba(0, 0, 0, 0.156);
    top:0;
    right:0;
    bottom:0;
    left:0;

    .containerCalendary{
        width:40%;
        margin:auto;
        height:80vh;
        margin-top:10vh;
        background-color: white;
        border-radius: 10px;
        .boxCalendary{
            width:100%;
            height:100%;
            box-sizing: border-box;
            
            .headerCalendary{
                height:10%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:0px 10px;
                .title{
                    h3{
                        font-weight: 400;
                    }
                }
                .close{
                    button{
                        background-color: transparent;
                        border:none;
                        cursor: pointer;
                        .icon{
                            font-size: 16px;
                        }
                    }
                }
            }
            .scrollContainer{
                height:90%;
                box-sizing: border-box;
                overflow-y: auto;
                padding:20px 10px;

                .itemCalendario{
                    width:100%;
                    box-sizing: border-box;
                    border-radius: 10px;
                    cursor: pointer;
                    .containerCalendario{
                        padding:10px;
                        box-sizing: border-box;
                        display: flex;
                        
                        .Time{
                            width:20%;
                            text-align: center;
                            padding:10px 0px;
                            h3{
                                font-weight: 500;
                                font-size: 18px;
                            }
                            span{
                                font-size: 14px;
                            }
                        }
                        .containerInformation{
                            padding:10px 30px;
                            width:80%;
                            box-sizing: border-box;
                            border-radius: 0px 40px 40px 0px;
                            background-color: #B0B0B0;
                            h3{
                                font-weight: 400;
                                font-size: 16px;
                            }
                            span{
                                font-size: 14px;
                            }
                        }
                        .Pendiente{
                            background-color: #314DE1;
                            h3{
                                color: white;
                            }
                            span{
                                color: white;
                            }
                        }
                        .Cerca{
                            background-color: #FFC127;
                        }
                    }
                }
            }
        }
    }
}