.navTop{
    height:10%;
    display: flex;
    box-sizing: border-box;
    background-color: white;
    align-items: center;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:95%;
        margin:auto;
        .logo{
            width:10%;
            img{
                width:90%;
            }
        }
        .logged{
            .containerLogged{
                display: flex;
                align-items: center;
                img{
                    width:40px;
                    height:40px;
                    margin-right: 10px;
                }
                .infoLogged{
                    h3{
                        font-size: 18px;
                        margin:0px;
                    }
                    span{
                        font-size: 12px;
                        color: #666;
                    }
                }
            }
        }
    }
}