.prospectos{
    width:95%;
    margin:auto;
    height:100%;
    box-sizing: border-box;
    padding-top:20px;
    .containerProspectos{
        height:100%;
        .filters{
            height:10%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .numberAndFilter{
                display: flex;
                align-items: center;
                width:30%;
                justify-content: space-between;
                h3{
                    font-weight: 400;
                    font-size: 18px;
                    color: #666;
                }
                select{
                    border-radius: 10px;
                    border:1px solid #ccc;
                    background-color: white;
                    padding:5px 10px;
                    box-sizing: border-box;
                    span{
                        font-size: 12px;
                    }
                }
            }
            .newProspect{
                button{
                    padding:5px 20px;
                    border-radius: 5px;
                    span{
                        font-size: 12px;
                    }
                }
            }
        }
        .listProspectos{
            height:90%;
            box-sizing: border-box;
            width:100%;
            .containerProspectos{
                width:100%;
                height:100%;
                table{
                    width:100%;
                    height:90%;
                    border-collapse: collapse;
                    thead{
                        height:10%;
                        border:1px solid #ccc;
                        background-color: #f2f2f2;
                        tr{
                            th{
                                text-align: left;
                                padding:10px 0px;
                                border-bottom: 1px solid #ccc;
                                font-size: 12px;
                            }
                        }
                    }
                    tbody{
                        height:270px;
                        width:100%;
                        display: block;
                        box-sizing: border-box;
                        overflow-y: auto;
                        
                        tr{
                            table-layout:fixed;
                            display: table;
                            width:100%;
                            td{
                                font-size: 12px;
                                padding:10px 0px;
                            }
                        }
                    }
                }
                thead, tbody, tr{
                    overflow-y: scroll;
                    display: table;
                    width:100%;
                    box-sizing: border-box;
                }
                #pagination{
                    height:10%;
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;
                }
            }
        }
    }
}