.sign{
    width:100%;
    box-sizing: border-box;
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .containerSign{
        width:40%;

        .img{
            width:100%;
            text-align: center;
            img{
                width:25%;
            }
        }
        .form{
            margin-top:30px;
            .inputDiv{
                margin:20px 0px;
                label{
                    font-size: 14px;
                    color: #666;
                }
                input{
                    width:100%;
                    border-radius: 20px;
                    border:1px solid #ccc;
                    padding:8px 10px;
                    box-sizing: border-box;
                    outline: 0px;
                    margin-top:10px;
                    transition: .3s;
                }
                input:focus{
                    border:1px solid #21D59B;
                }
                button{
                    width:100%;
                    border-radius: 20px;
                    padding:8px;
                    box-sizing: border-box; 
                    background-color: #21D59B;
                    border:1px solid #21D59B;
                    cursor: pointer;
                }
            }
        }
    }
}
